spring.application.name=EmployeeGateway

server.port=9999
# Define routes for Spring Cloud Gateway

# Route for the first Spring Boot application
spring.cloud.gateway.routes[0].id=Employee-route
spring.cloud.gateway.routes[0].uri=http://localhost:8989 
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route for the second Spring Boot application
spring.cloud.gateway.routes[1].id=admin-route
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
